{
  "name": "review_site",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "node_modules/.bin/mocha client/src/models/specs",
    "start": "nodemon server.js --verbose"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.13.4"
  },
  "devDependencies": {
    "body-parser": "^1.15.2",
    "mocha": "^3.0.2",
    "webpack": "2.6.0"
  }
}